
--- ROW 2 ---
  C1=Nom de l'ouvrage
  C2=Quantit├®
  C3=Format
  C4=Impression int
  C5=Impression couv
  C6=Pages int
  C7=Pages couv
  C8=Papier int
  C9=Grammage int
  C10=Papier couv
  C11=Grammage couv
  C12=Fa├ºonnage
  C13=Pelliculage
  C14=Type pelliculage
  C15=Mise en cartons
  C16=Prix OFFSET
  C17=Prix NUMERIQUE
  C19=3
  C20=Prix papier int├®rieur hors marge
  C21=Marge sur papier int
  C22=Nb de f interieur
  C23=Nb de f passe int.
  C24=Format papier int
  C25=Prix papier couv 
  C26=Marge sur papier couv
  C27=Nb de f couv 
  C28=Nb de f passe couv
  C29=Format papier couv
  C30=Prix plaques int
  C31=Nb plaques int
  C32=Prix plaques couv
  C33=Nb plaques couv
  C34=Prix calages
  C35=Nb calages
  C36=Prix roule
  C37=Nb 1000 de roule
  C38=Nb de cahiers
  C39=D├®tails cahiers
  C40=Prix fa├ºonnage
  C41=Prix pelliculage
  C42=Prix cartons
  C43=Prix mise sous film
  C44=Marge % OFFSET
  C45=Marge % NUM

--- ROW 3 ---
  C2=500
  C3=15x21
  C4=Quadrichromie
  C5=Quadrichromie
  C6=76
  C7=4
  C8=Couch├® Satin
  C9=90
  C10=Couch├® Satin
  C11=200
  C12=Piq├╗re
  C13=Pelliculage Recto  
  C14=Brillant
  C15=Oui
  C16=973
  C17=974
  C18=972.6449
  C20=144.61
  C21=21.69
  C22=1188
  C23=1500
  C24=65x92
  C25=41.01
  C26=6.15
  C27=56
  C28=300
  C29=64x90
  C30=237.6
  C31=24
  C32=44
  C33=4
  C34=151.2
  C35=28
  C36=82.19
  C37=6.088
  C38=3
  C39=2├ù32 + 1├ù12
  C40=114.5
  C41=115
  C42=3.64
  C43=0
  C44=0.7002349717488962
  C45=1.5841995823600195

--- ROW 4 ---
  C2=200
  C3=15x21
  C4=Quadrichromie
  C5=Quadrichromie
  C6=76
  C7=4
  C8=Couch├® Satin
  C9=90
  C10=Couch├® Satin
  C11=200
  C12=Piq├╗re
  C13=Pelliculage Recto  
  C14=Brillant
  C15=Oui
  C16=898
  C17=477
  C18=477.0079
  C20=106.26
  C21=15.94
  C22=475
  C23=1500
  C24=65x92
  C25=37.21
  C26=5.58
  C27=23
  C28=300
  C29=64x90
  C30=237.6
  C31=24
  C32=44
  C33=4
  C34=151.2
  C35=28
  C36=62.05
  C37=4.596
  C38=3
  C39=2├ù32 + 1├ù12
  C40=110.6
  C41=115
  C42=1.46
  C43=0
  C44=0.7239789112882271
  C45=2.1655331988391024

--- ROW 5 ---
  C2=300
  C3=15x21
  C4=Quadrichromie
  C5=Quadrichromie
  C6=76
  C7=4
  C8=Couch├® Satin
  C9=90
  C10=Couch├® Satin
  C11=200
  C12=Piq├╗re
  C13=Pelliculage Recto  
  C14=Brillant
  C15=Oui
  C16=923
  C17=632
  C18=631.8618
  C20=119.06
  C21=17.86
  C22=713
  C23=1500
  C24=65x92
  C25=38.48
  C26=5.77
  C27=34
  C28=300
  C29=64x90
  C30=237.6
  C31=24
  C32=44
  C33=4
  C34=151.2
  C35=28
  C36=68.77
  C37=5.094
  C38=3
  C39=2├ù32 + 1├ù12
  C40=111.9
  C41=115
  C42=2.18
  C43=0
  C44=0.7156330810903142
  C45=1.7954528562327456

--- ROW 6 ---
  C2=400
  C3=15x21
  C4=Quadrichromie
  C5=Quadrichromie
  C6=76
  C7=4
  C8=Couch├® Satin
  C9=90
  C10=Couch├® Satin
  C11=200
  C12=Piq├╗re
  C13=Pelliculage Recto  
  C14=Brillant
  C15=Oui
  C16=948
  C17=804
  C18=803.6907
  C20=131.81
  C21=19.77
  C22=950
  C23=1500
  C24=65x92
  C25=39.74
  C26=5.96
  C27=45
  C28=300
  C29=64x90
  C30=237.6
  C31=24
  C32=44
  C33=4
  C34=151.2
  C35=28
  C36=75.47
  C37=5.59
  C38=3
  C39=2├ù32 + 1├ù12
  C40=113.2
  C41=115
  C42=2.91
  C43=0
  C44=0.7077495811492874
  C45=1.666737674311602

--- ROW 7 ---
  C2=150
  C3=15x21
  C4=Quadrichromie
  C5=Quadrichromie
  C6=76
  C7=4
  C8=Couch├® Satin
  C9=90
  C10=Couch├® Satin
  C11=200
  C12=Piq├╗re
  C13=Pelliculage Recto  
  C14=Brillant
  C15=Oui
  C16=886
  C17=386
  C18=386.3496
  C20=99.91
  C21=14.99
  C22=357
  C23=1500
  C24=65x92
  C25=36.52
  C26=5.48
  C27=17
  C28=300
  C29=64x90
  C30=237.6
  C31=24
  C32=44
  C33=4
  C34=151.2
  C35=28
  C36=58.7
  C37=4.348
  C38=3
  C39=2├ù32 + 1├ù12
  C40=109.95
  C41=115
  C42=1.46
  C43=0
  C44=0.7282082639356159
  C45=2.418539410348977

--- ROW 8 ---
  C2=750
  C3=15x21
  C4=Quadrichromie
  C5=Quadrichromie
  C6=76
  C7=4
  C8=Couch├® Satin
  C9=90
  C10=Couch├® Satin
  C11=200
  C12=Piq├╗re
  C13=Pelliculage Recto  
  C14=Brillant
  C15=Oui
  C16=1┬á035 Ôé¼
  C17=1┬á365 Ôé¼
  C18=1035.0067
  C20=176.57
  C21=26.49
  C22=1782
  C23=1500
  C24=65x92
  C25=44.24
  C26=6.64
  C27=84
  C28=300
  C29=64x90
  C30=237.6
  C31=24
  C32=44
  C33=4
  C34=151.2
  C35=28
  C36=98.98
  C37=7.332
  C38=3
  C39=2├ù32 + 1├ù12
  C40=117.75
  C41=115
  C42=5.82
  C43=0
  C44=0.6829050019039834
  C45=1.414920453741063

================================================================================
FORMULAS for GENERATEUR BROCHURE

--- ROW 3 FORMULAS ---
