ALL SHEETS:
  0: Tableau NUMERIQUE
  1: Tableau NUMERIQUE (2)
  2: Donnees Num
  3: Tableau papier
  4: Livraison
  5: Tableau Fa├ºonnage Num
  6: Tableau OFFSET
  7: Tableau OFFSET (2)
  8: D├®tails PRIX
  9: D├®tails PRIX DEPLIANTS
  10: GENERATEUR BROCHURE
  11: GENERATEUR FLYER-DEPLIANT
  12: Tableau Fa├ºonnage OFFSET
  13: Transports
  14: Bloc note
  15: Parc Machines IMB
  16: R├®glages Presses
  17: Sauvegarde formules

Brochure gen: GENERATEUR BROCHURE
Flyer gen: GENERATEUR FLYER-DEPLIANT
Offset: Tableau Fa├ºonnage OFFSET
Offset(2): None
Numerique: Tableau NUMERIQUE (2)
Numerique(2): None

===== SHEET: GENERATEUR BROCHURE =====
  R1: C1=Caract├®ristiques et prix (ATTENTION DE BIEN RESPECTER LES RE... | C19=V├®rifier ligne (├®crire num├®ro de ligne en dessous) | C20=Dossier technique en OFFSET
  R2: C1=Nom de l'ouvrage | C2=Quantit├® | C3=Format | C4=Impression int | C5=Impression couv | C6=Pages int | C7=Pages couv | C8=Papier int | C9=Grammage int | C10=Papier couv | C11=Grammage couv | C12=Fa├ºonnage | C13=Pelliculage | C14=Type pelliculage | C15=Mise en cartons | C16=Prix OFFSET | C17=Prix NUMERIQUE | C19=3 | C20=Prix papier int├®rieur hors marge | C21=Marge sur papier int | C22=Nb de f interieur | C23=Nb de f passe int. | C24=Format papier int | C25=Prix papier couv  | C26=Marge sur papier couv | C27=Nb de f couv  | C28=Nb de f passe couv | C29=Format papier couv
  R3: C2=500 | C3=15x21 | C4=Quadrichromie | C5=Quadrichromie | C6=76 | C7=4 | C8=Couch├® Satin | C9=90 | C10=Couch├® Satin | C11=200 | C12=Piq├╗re | C13=Pelliculage Recto   | C14=Brillant | C15=Oui | C16=973 | C17=974 | C18=972.6449 | C20=144.61 | C21=21.69 | C22=1188 | C23=1500 | C24=65x92 | C25=41.01 | C26=6.15 | C27=56 | C28=300 | C29=64x90
  R4: C2=200 | C3=15x21 | C4=Quadrichromie | C5=Quadrichromie | C6=76 | C7=4 | C8=Couch├® Satin | C9=90 | C10=Couch├® Satin | C11=200 | C12=Piq├╗re | C13=Pelliculage Recto   | C14=Brillant | C15=Oui | C16=898 | C17=477 | C18=477.0079 | C20=106.26 | C21=15.94 | C22=475 | C23=1500 | C24=65x92 | C25=37.21 | C26=5.58 | C27=23 | C28=300 | C29=64x90
  R5: C2=300 | C3=15x21 | C4=Quadrichromie | C5=Quadrichromie | C6=76 | C7=4 | C8=Couch├® Satin | C9=90 | C10=Couch├® Satin | C11=200 | C12=Piq├╗re | C13=Pelliculage Recto   | C14=Brillant | C15=Oui | C16=923 | C17=632 | C18=631.8618 | C20=119.06 | C21=17.86 | C22=713 | C23=1500 | C24=65x92 | C25=38.48 | C26=5.77 | C27=34 | C28=300 | C29=64x90
  R6: C2=400 | C3=15x21 | C4=Quadrichromie | C5=Quadrichromie | C6=76 | C7=4 | C8=Couch├® Satin | C9=90 | C10=Couch├® Satin | C11=200 | C12=Piq├╗re | C13=Pelliculage Recto   | C14=Brillant | C15=Oui | C16=948 | C17=804 | C18=803.6907 | C20=131.81 | C21=19.77 | C22=950 | C23=1500 | C24=65x92 | C25=39.74 | C26=5.96 | C27=45 | C28=300 | C29=64x90
  R7: C2=150 | C3=15x21 | C4=Quadrichromie | C5=Quadrichromie | C6=76 | C7=4 | C8=Couch├® Satin | C9=90 | C10=Couch├® Satin | C11=200 | C12=Piq├╗re | C13=Pelliculage Recto   | C14=Brillant | C15=Oui | C16=886 | C17=386 | C18=386.3496 | C20=99.91 | C21=14.99 | C22=357 | C23=1500 | C24=65x92 | C25=36.52 | C26=5.48 | C27=17 | C28=300 | C29=64x90
  R8: C2=750 | C3=15x21 | C4=Quadrichromie | C5=Quadrichromie | C6=76 | C7=4 | C8=Couch├® Satin | C9=90 | C10=Couch├® Satin | C11=200 | C12=Piq├╗re | C13=Pelliculage Recto   | C14=Brillant | C15=Oui | C16=1┬á035 Ôé¼ | C17=1┬á365 Ôé¼ | C18=1035.0067 | C20=176.57 | C21=26.49 | C22=1782 | C23=1500 | C24=65x92 | C25=44.24 | C26=6.64 | C27=84 | C28=300 | C29=64x90
