================================================================================
XLSM EXTRACTION
================================================================================
python : Traceback (most recent call last):
At line:1 char:1
+ python "c:\Users\lenovo\Desktop\printpilot\scripts\extract_xlsm.py" 2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "c:\Users\lenovo\Desktop\printpilot\scripts\extract_xlsm.py", line 139, in <module>
    main()
    ~~~~^^
  File "c:\Users\lenovo\Desktop\printpilot\scripts\extract_xlsm.py", line 39, in main
    print("\n\u2500\u2500 SHEET NAMES \u2500\u2500")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-3: character maps to <undefined>
